(provide 'my//lang/haskell/funcs)

(defun my//haskell/reformat-comment-at-point ()
  (-when-let ((&plist :beg beg :end end :op op) (sp-get-enclosing-sexp))
    (when (and (equal op "{")
               (s-matches? (rx bos "{" (* (any "-" space)) "}" eos)
                           (buffer-substring beg end)))
      (goto-char beg)
      (delete-region beg end)
      (insert "{- ")
      (save-excursion (insert " -}")))))

(defun my//haskell/reformat-pragma-at-point ()
  (-when-let ((&plist :beg beg :end end :op op) (sp-get-enclosing-sexp))
    (when (and (equal op "{")
               (s-matches? (rx bos "{" (* (any "-" space "#")) "}" eos)
                           (buffer-substring beg end)))
      (goto-char beg)
      (delete-region beg end)
      (insert "{-# ")
      (save-excursion (insert " #-}")))))
